{
  "env": {
    "es2021": true
  },
  "extends": ["standard-with-typescript", "prettier"],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.json"],
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "ignorePatterns": ["coverage", "dist", "generated"],
  "rules": {}
}
